<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vanilla Issue Tracker</title>
    <link href="./styles.css" rel="stylesheet" />
    <script src="https://kit.fontawesome.com/ec3be637e2.js" crossorigin="anonymous"></script>
  </head>

  <body onload="fetchIssues()">
    <header class="header">
      <h1 class="heading">Vanilla Issue Tracker</h1>
    </header>

    <div class="form-container">
      <!--Form heading-->
      <h3 class="form-heading">Add New Issue</h3>

      <!--Form-->
      <form id="issueInputForm">
        <!--Description input field-->
        <div class="form-group">
          <label class="desc-label" for="issueDescInput">Description</label>
          <input
            class="desc-input"
            type="text"
            class="form-control"
            id="issueDescInput"
            placeholder="Describe the issue..."
          />
        </div>
        <!--Severity selection menu-->
        <div class="form-group">
          <label class="severity-label" for="issueSeverityInput">Severity: </label>
          <select class="severity-input" id="issueSeverityInput">
            <option value="low">Low</option>
            <option value="medium">Medium</option>
            <option value="high">High</option>
          </select>
        </div>
        <!--Assignation input field-->
        <div class="form-group">
          <label class="assignation-label" for="issueAssignedToInput">Assign To:</label>
          <input
            class="assignation-input"
            type="text"
            class="form-control"
            id="issueAssignedToInput"
            placeholder="Name of assignee..."
          />
        </div>
        <!--Send button-->
        <button type="submit" class="button button-add">Add</button>
      </form>
    </div>

    <div class="list-container">
      <div id="issuesList"></div>
    </div>

    <div class="footer">
      <p>copyleft</p>
    </div>

    <script src="main.js"></script>
  </body>
</html>
